# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=Wakey, wakey, rise and shine... Good Morning everyone!
    S:OnSleepText=essaie de dormir.. au lit les copains !
    S:OnWakeText=has left their bed.
    I:SleeperPerc=50
}


